<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.25.21" />
    <PackageReference Include="Verify" Version="30.4.0" />
    <PackageReference Include="Verify.TUnit" Version="30.4.0" />
  </ItemGroup>

</Project>