# Brimborium.Automata

./: .editorconfig  .gitignore  Brimborium.Automata.sln  README.md
sample/SampleWebApp/: Ebbes.cs  GlobalUsings.cs  Program.cs  appsettings.json
sample/SampleWebApp.Playwright/: AppPageTest.cs  Bridge.cs  GlobalUsings.cs  Hooks.cs  SampleWebApp.Playwright.csproj  Tests.cs  TestsIntegration.cs  WebApplicationFactoryIntegration.cs
sample/SampleWebApp.Playwright.Test/: GlobalUsings.cs  SampleWebApp.Playwright.Test.csproj  UrlMatcherTests.cs  UrlSplittedTests.cs  UrlTemplateTests.cs
sample/SampleWebApp.Playwright/Pages/: HomePage.cs  ThisAppDefinition.cs  ThisPageDefinition.cs
sample/SampleWebApp.Playwright/Pages/UIEbbes/: UIEbbesIndexPage.cs
sample/SampleWebApp.Playwright/Utility/: PageDefinition.cs  UrlMatcher.cs  UrlSplitted.cs  UrlTemplate.cs  UrlValued.cs
sample/SampleWebApp/Data/: DatabaseContext.cs
sample/SampleWebApp/Migrations/: 20250708123506_InitialCreate.Designer.cs  20250708123506_InitialCreate.cs  DatabaseContextModelSnapshot.cs
sample/SampleWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
sample/SampleWebApp/Pages/UIEbbes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
sample/SampleWebApp/Properties/: launchSettings.json
src/Brimborium.Automata/: Class1.cs  DeterministicStateMachine.cs  DeterministicStateMachineAsyncT.cs  DeterministicStateMachineT.cs  State.cs  StateMachineAsyncT.cs  StateMachineBuilder.cs  StateTransition.cs
src/Brimborium.AutomataCode/: Condition.cs  GlobalUsings.cs  HierachicalName.cs  IStateDefinition.cs  IStateDefinitionBuilder.cs  IStateRunning.cs  MatchOneStateDefinition.cs  MatchRepeatStateDefinition.cs  Processor.cs  PropertyStateDefinitionBuilder.cs  ReturnDefinition.cs  StateMaschine.cs  StateMaschineExtensions.cs  StateRunningTransition.cs  StateRunningTransitionKind.cs  StateTransitionControl.cs
src/Brimborium.AutomataCode2/: FinishState.cs  GlobalUsings.cs  HierachicalName.cs  ICondition.cs  MatchOneState.cs  RepeatState.cs  SimpleState.cs  StartState.cs  State.cs  StateMaschine.cs  StateTransaction.cs
test/Brimborium.Automata.Tests/: Brimborium.Automata.Tests.csproj  GlobalSetup.cs  GlobalUsings.cs  IdeaTests.cs  PreparesTest.cs  Tests.cs  Tests2.cs  Tests3.cs
test/Brimborium.Automata.Tests/Data/: DataClass.cs  DataGenerator.cs  DependencyInjectionClassConstructor.cs
test/Brimborium.AutomataCode.Tests/: Brimborium.AutomataCode.Tests.csproj  GlobalSetup.cs  StateMaschineTests.cs  Tests.cs  Tests2.cs  Tests3.cs
test/Brimborium.AutomataCode.Tests/Data/: DataClass.cs  DataGenerator.cs  DependencyInjectionClassConstructor.cs
test/Brimborium.AutomataCode2Test/: Brimborium.AutomataCode2Test.csproj  GlobalSetup.cs  StateMaschineTest.cs
